footer
    background-color: #f6f6f6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 5%
    .sociaux
        display: flex
        justify-content: space-evenly
        width: 20%
        font-size: 30px
        color:#aaaaaa
        padding-bottom: 2%
    .copyright
        display: flex
        justify-content: center
        width: 50%
        color: grey
        font-size: 15px
    .para1
        text-align: right
        width: 30%
        padding-right: 2%
    .para2
        width: 20%
        text-align: center
        border-left: solid 1px #aaaaaa
        border-right: solid 1px #aaaaaa
    .para3
        width: 30%
        text-align: left
        padding-left: 2%