header
    background-image: url('/public/images/banner.jpg')
    background-size: cover
    height: 600px
    width: 100%
    color: grey
    .filter
        background-color: rgba(36, 37, 49, 0.733)
        width: 100%
        height: 100%
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 1
    .headerTop
        width: 90%
        padding-top: 2%
        height: 40%
        display: flex
        justify-content: space-between
        font-weight: 400
    .headerTop1
        width: 50%
        display: flex
        justify-content: flex-start
        span
            font-weight: bolder
            color: white !important
    .headerTop2
        width: 50%
        display: flex
        justify-content: flex-end
        ul
            list-style-type: none
            width: 50%
            display: flex
            justify-content: space-evenly
            a
                text-decoration: none
                color: grey
    .headerBottom
        width: 100%
        height: 60%
        display: flex
        flex-direction: column
        justy-content: center
        align-items: center
        h1
            font-size: 50px
            margin: 0
            color: white !important
        p
            width: 50%
            text-align: center
            font-size: 25px
        button
            padding: 1% 2%
            background-color: #f32853
            color: white
            border-radius: 5%
            border: none
            font-size: 15px
            font-weight: bolder