@media screen and (min-width: 1024px)
    .section1
        font-size: 80% !important
    .section2Button
        width: 40% !important
    .section3
        padding: 4% !important
    .row
        font-size: 70% !important
    .image
        text-align: center
        img
            width: 80% !important
    footer
        font-size: 80% !important
        .copyright
            width: 70% !important
            .para2
                width: 30% !important

@media screen and (min-width: 768px) and (max-width: 1024px)
    .headerTop1
        font-size: 70% !important
    .headerTop2
        font-size: 70% !important
    .section1
        font-size: 70% !important
    .section2Button
        width: 50% !important
    .section3
        padding: 4% !important
    .row p
        font-size: 80% !important
    .image
        text-align: center
        img
            width: 80% !important
    .copyright
        width: 70% !important
        font-size: 80% !important
        .para2
                width: 30% !important

@media screen and (min-width: 320px) and (max-width: 768px)
    body
        font-size: 40% !important
    // header
    header
        height: 90% !important
        .headerTop1
            font-size: 60% !important
        .headerTop2 ul
            font-size: 40% !important
            width: 60% !important
        .headerBottom>h1
            font-size: 90% !important
        .headerBottom>p
            font-size: 70% !important
        .headerBottom>button
            font-size: 10% !important
    // Section 1
    .section1 h1
        font-size: 90% !important
    .section1D>p
        margin-top: 0
    .section1 p
        font-size: 70% !important
    // Section 2
    .section2 h1
        font-size: 80% !important
    .section2Button
        width: 40% !important
    .redButton
        font-size: 30% !important
        padding: 2% 3% !important
    .blackButton
        font-size: 30% !important
        padding: 2% 3% !important
    // Section 3
    .row p
        font-size: 10% !important
    .image
        text-align: center
        img
            width: 70% !important
    // Section 4
    .section4_opacity
        height: 70% !important
    .section4_text h1
        font-size: 80% !important
    .section4_text p
        font-size: 80% !important
    // footer
    .sociaux
        font-size: 50% !important
    .copyright
        width: 70% !important
        font-size: 80% !important
        .para2
                width: 30% !important
