.section1
    display: flex
    padding: 2%
    .section1G
        width: 50%
        padding: 2%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
        p
            width: 50%
            font-size: 20px
            font-weight: 400
            color: grey
        h1
            width: 50%
            font-size: 35px
            margin-bottom: 0
            margin-top: 0
    .section1D
        width: 50%
        padding: 2%
        display: flex
        flex-direction: column
        p
            width: 60%
            color: grey