.section2
    background-color: #f6f6f6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2%
    .section2Text
        text-align: center
        padding: 2%
        h1
            font-size: 40px
            margin-bottom: 0
        p
            color: grey
            margin-top: 0
    .section2Card
        display: flex
        justify-content: center
        align-items: center
        .card1
            width: 40%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: white
            font-weight: bold
            border: solid 1px #f6f6f6
            img
                width: 100%
        .card2
            width: 40%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: white
            font-weight: bold
            margin-left: 3%
            border: solid 1px #f6f6f6
            img
                width: 100%
    .section2Button
        width: 25%
        padding: 4% 5%
        display: flex
        justify-content: space-evenly
        .redButton
            background-color: #f32853
            padding: 4% 6%
            color: white
            font-weight: bold
            border-radius: 5%
            border: solid 1px #f6f6f6
        .blackButton
            background-color: #323037
            padding: 4% 6%
            color: white
            font-weight: bold
            border-radius: 5%
            border: solid 1px #f6f6f6
        


