.section4_opacity
    background-image: url('/public/images/banner.jpg')
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    opacity: 1
    height: 400px
    width: 100%
    color: grey
    .filter
        background-color: rgba(36, 37, 49, 0.733)
        width: 100%
        height: 100%
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 1
    .section4_text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 5%
        width: 100%
        h1
            margin-bottom: 0
            color: white
            font-weight: bolder
            font-size: 40px
        p
            margin-top: 0
            color: grey
            font-size: 20px
        .redButton
            background-color: #f32853
            padding: 1% 2%
            color: white
            font-weight: bolder
            border-radius: 5%
            font-size: 15px
            border: none