.section3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 7%
    .section3Text
        width: 100%
        h2
            color: grey
            font-weight: lighter
    .row
        display: flex
        justify-content: space-evenly
        align-items: center
        padding-bottom: 2%
        .rowText
            width: 60%
            font-size: 80%
            h1
                margin-bottom: 0
            h3
                color: grey
                font-weight: lighter
                margin-top: 0
            p
                font-size: 15px
        .imgDroite
            width: 50%
            display: flex
            text-align: right
            justify-content: space-evenly
            align-items: center
            img
                border-radius: 50%
                border: solid 5px #e3e3e3
        .imgGauche
            width: 50%
            display: flex
            justify-content: space-evenly
            align-items: center
            img
                border-radius: 50%
                border: solid 5px #e3e3e3