// Header
@import ./_header.sass

// Section 1 - MAECENAS
@import ./_section1.sass

// Section 2 - FUSCE
@import ./_section2.sass

// Section 3 - MAURIS
@import ./_section3.sass

// Section 4 - AENEAN
@import ./_section4.sass

// Section 5 - FOOTER
@import ./_footer.sass

// Media
@import ./_media.sass

body
    margin: 0
    padding: 0
    font-family: Poppins, sans-serif